---
layout: post
title:  The Takahe
date:   2017-01-04 11:04:36 +0000
categories: jekyll update
---

<div class="project-link">
<a href="/projects/Takahe/index.html" class="button hvr-sweep-to-right" target="_blank">View Project</a>
</div>

<div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

    <blockquote><p>IXD 303<br>
      Designing User Experiences.<br>
      Rainbow Radar</p>
    </blockquote>

<p> Rainbow Radar is an interactive design project for the ‘Designing User Experiences’ module in BDes Interaction Design at Ulster University.</p>

<p>The main brief for this project is to design a new weather app that would use weather data via an Open Weather API.
  The brief was left open as to what type of weather information could be used, and how it would be used within the application itself.</p>

<!-- Image insert -->
<div class="imgbox-small"><img src=""></div>

<h3>Getting Started</h3>

<p>
  The first thing we did as a class was to brainstorm and mindmap different uses for weather data, and how they might be applied to a weather application.
  We looked at different scenarios for weather data, such as travel information, current weather in your area, leisure activities, as well as health and lifestyle applications.
</p>

<!-- Image insert -->

<div class="imgbox-small"><img src=""></div>

<p>From this information, I decided on three concepts that I would bring forward and look at more,
  a surfing activity app which would use local weather data to determine good surfing conditions;
  a UV indicator app that would use solar and UV data to alert you about current sun conditions and remind you to apply sun cream;
  and an app that could detect meteorological phenomena such as the northern lights, hurricanes, storms or rainbows.
</p>

<div class="imgbox-small"><img src=""></div>

<h3>Typography</h3>
<p>
  On the National Geographic website, the use of a crisp ‘Sans’ typeface really sits out against an otherwise serif typeface document.  I liked the distinct contrast of the typography within the articles, and felt it would be appropriate adapt for my own design.
</p>
<p>
I wanted to keep the typography close to the magazine and digital publications, and so opted for the ‘Julius Sans One’ for headings, a beautiful sans-serif typeface, and ‘EB Garamond’, a really nice serif font for body text, both available from <a href="http://www.fonts.google.com" target="_blank" class="inline-link">Google Fonts</a>.  I felt this matched quite nicely with the typography already in use on the National Geographic website,
</p>


</div>

<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"></div>

<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
<div class="smallredbreak"></div>
</div>
<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"></div>

<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

<p>I really liked designing and developing for this project, and playing around with new ideas for user interaction. I feel the overall design and style is true to the subject matter and existing National Geographic publications.</p>

<p>One of my favourite features is the scroll interactions via Scrollmagic, and I think they help bring the document to life, appearing and inviting the user to scroll down further to find out more information.</p>
</div>

<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"></div>

<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
<div class="smallredbreak"></div>
</div>
<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"></div>

<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

<div class="link-resources">
<p>
<a href="http://587.claudiastrong.com/national-geographic-typography/" target="_blank" class="inline-link">http://587.claudiastrong.com/national-geographic-typography/</a>
</p>
<p>
<a href="https://yoshurikenwords.wordpress.com/2015/03/12/typography-in-national-geographic-magazine/" target="_blank" class="inline-link">https://yoshurikenwords.wordpress.com/2015/03/12/typography-in-national-geographic-magazine/</a>
</p>
<p>
<a href="http://news.nationalgeographic.com/2017/01/viking-beyond-northlands-norse-saga-barraclough/" target="_blank" class="inline-link">http://news.nationalgeographic.com/2017/01/viking-beyond-northlands-norse-saga-barraclough/</a>
</p>
<p>
<a href="https://www.youtube.com/watch?v=zxWwbCv1cFU" target="_blank" class="inline-link">https://www.youtube.com/watch?v=zxWwbCv1cFU</a>
</p>
<p>
<a href="http://ngm.nationalgeographic.com/covers/gallery" target="_blank" class="inline-link">http://ngm.nationalgeographic.com/covers/gallery</a>
</p>
<p>
<a href="https://codyhouse.co/gem/smart-fixed-navigation/" target="_blank" class="inline-link">https://codyhouse.co/gem/smart-fixed-navigation/</a>
</p>
<p>
<a href="http://leafletjs.com/reference.html#url-template" target="_blank" class="inline-link">http://leafletjs.com/reference.html#url-template</a>
</p>
<p>
<a href="http://nzbirdsonline.org.nz/species/south-island-takahe" target="_blank" class="inline-link">http://nzbirdsonline.org.nz/species/south-island-takahe</a>
</p>
<p>
<a href="http://kingofwallpapers.com/takahe.html" target="_blank" class="inline-link">http://kingofwallpapers.com/takahe.html</a>
</p>
<p>
<a href="http://www.lightfoottravel.com/itinerary/hiking-new-zealand-south-island/" target="_blank" class="inline-link">http://www.lightfoottravel.com/itinerary/hiking-new-zealand-south-island/</a>
</p>
<p>
<a href="https://www.blackzqn.com/tours/fiordland-tours/" target="_blank" class="inline-link">https://www.blackzqn.com/tours/fiordland-tours/</a>
</p>
<p>
<a href="http://materializecss.com" target="_blank" class="inline-link">http://materializecss.com</a>
</p>
</div>
</div>




</div> <!-- Close Row -->
